spring.application.name=news-backend
spring.datasource.url=jdbc:mysql://localhost:3306/news_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
# application.properties
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
# application.properties
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/hp/IdeaProjects/news-backend/uploads/
